REACT_APP_API_BASE_URL=https://dev-api.automatly.io/api/v1/

REACT_APP_GRAPHQL_BASE_URL=https://dev-api.automatly.io/graphql

REACT_APP_GRAPHQL_WEB_SOCKET_BASE_URL=wss://dev-api.automatly.io/graphql

REACT_APP_GITLAB_BASE_URL=https://gitlab.com/api/v4/
